<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>90</x>
      <y>400</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Cliente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>450</x>
      <y>270</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Buscar Pasaje
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>400</x>
      <y>170</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Realizar Reserva
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Buscar vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>470</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Salir del sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>480</x>
      <y>580</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ingresar al Sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>200</y>
      <w>280</w>
      <h>250</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>260.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>290</y>
      <w>330</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>390</y>
      <w>390</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>370.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>360.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>40</y>
      <w>610</w>
      <h>780</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>130</y>
      <w>190</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>170.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>410</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>390.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>370</x>
      <y>670</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Determinar Tipo de Pago
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>340</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>190</x>
      <y>720</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ofrecer 
otro vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>420</y>
      <w>160</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>140.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>300</x>
      <y>90</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registar Cliente
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
