<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Crear Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>110</x>
      <y>410</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>210</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>190.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>490</x>
      <y>170</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registrar Avión
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>450</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Buscar Pasaje
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>370</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Realizar Reserva
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>610</x>
      <y>230</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registrar Aeropuerto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registar Cliente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>730</x>
      <y>520</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Buscar vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>240</x>
      <y>730</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ajustar precio 
de los pasajes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>550</x>
      <y>660</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Salir del sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>430</x>
      <y>720</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ingresar al Sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>600</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Historial de Accesos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>200</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>250</y>
      <w>460</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>440.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>400</y>
      <w>580</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>560.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>470.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>580</w>
      <h>140</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>560.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>520</w>
      <h>210</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>500.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>300</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>280.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>430</y>
      <w>150</w>
      <h>320</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;300.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>70</y>
      <w>760</w>
      <h>780</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
</diagram>
