<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>170</x>
      <y>80</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Crear Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>400</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>110</y>
      <w>140</w>
      <h>340</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>360</x>
      <y>70</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registrar Avión
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>300</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Buscar Pasaje
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>220</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Realizar Reserva
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registrar Aeropuerto
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>140</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Registar Cliente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>380</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Buscar vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>700</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ajustar precio 
de los pasajes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>540</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Salir del sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>620</x>
      <y>620</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ingresar al Sistema
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>640</x>
      <y>460</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Historial de Accesos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>330</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>310.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>510</w>
      <h>350</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>490.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>610</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>590.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>320</y>
      <w>610</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>590.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>400</y>
      <w>610</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>590.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>620</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>600.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>610</w>
      <h>230</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>590.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>630</w>
      <h>310</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>610.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>60</y>
      <w>760</w>
      <h>840</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>610</w>
      <h>270</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>590.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>630</w>
      <h>150</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>610.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>420</x>
      <y>820</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Asientos Disponibles
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>250</x>
      <y>810</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Determinar Tipo de Pago
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>580</x>
      <y>780</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Controlar Reserva/Pasaje
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>620</w>
      <h>380</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>600.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>430</y>
      <w>470</w>
      <h>410</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>450.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>310</w>
      <h>410</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>290.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>90</x>
      <y>770</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Ofrecer 
otro vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>420</y>
      <w>150</w>
      <h>370</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130.0;350.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
