<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>132</y>
      <w>242</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Cliente
-
-idCliente: int {autonumérico}
-nombre: string
-nroDocumento: string
-tipoDocumento: string
-nacionalidad: string
-fechaNac: date
-email: string
-contraseña: string
-
+obtNombre()string
+obtNroDocumento()string
+obtTipoDocumento()string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>484</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>TipoAvión
-
-idTipoAvion: int {autonúmerico}
-nombreTipo: string
-descripcion: string
-autonomia: int
-distribucionAsientos: int
-
+obtNombreTipo()string
+obtDescripción()string
+obtAutonomia()int
+obtDistribucion()int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>429</y>
      <w>242</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Reserva
-
-idReserva: int {autonumérico}
-fechaReserva: date
-importe: double
-origen: string
-destino: string
-fechaPartida: date
-fechaRegreso: date
-
+estFechaReserva(fecha: date)
+estOrigen(origen: string)
+estDestino(destino: string)
+estFechaPartida(fecha: date)
+estFechaRegreso(fecha: date)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>132</y>
      <w>231</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Avión
-
-idAvion: int {autonumérico}
-nombreAvion: string
-descripcion: string
-motorAvion: string
-
+obtNombre()string
+obtDescripcion()string
+obtMotor()string
+estNombre(nombre: string)
+estDescripcion(descrip: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>374</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1122</x>
      <y>110</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Pasaje
-
-idPasaje: int {autonumérico}
-fechaVuelo: date
-precio: double
-
+estId(id: int)
+estFechaVuelo(fecha: date)
+estPrecio(precio: double)
+obtPrecio()double
+obtFechaVuelo()date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1265</x>
      <y>407</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>TipoPasaje
-
-idTipo: int {autonumérico}
-denominacion: string
-precio: double
-contemplaciones: array
-
+estId(id: int)
+estDenominacion(den: string)
+estPrecio(precio: double)
+estContemplaciones(contemp[]: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>297</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>363</y>
      <w>165</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>130.0;200.0;10.0;220.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
