<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>0</y>
      <w>220</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Cliente
-
-idCliente: int {autonumérico}
-nombre: string
-nroDocumento: string
-tipoDocumento: string
-nacionalidad: string
-fechaNac: date
-email: string
-contraseña: string
-
+obtNombre()string
+obtNroDocumento()string
+obtTipoDocumento()string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>385</y>
      <w>231</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>TipoAvión
-
-idTipoAvion: int {autonúmerico}
-nombreTipo: string
-descripcion: string
-autonomia: int
-distribucionAsientos: int
-
+obtNombreTipo()string
+obtDescripción()string
+obtAutonomia()int
+obtDistribucion()int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>341</y>
      <w>253</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Reserva
-
-idReserva: int {autonumérico}
-fechaReserva: date
-importe: double
-origen: string
-destino: string
-fechaPartida: date
-fechaRegreso: date
-
+estFechaReserva(fecha: date)
+estOrigen(origen: string)
+estDestino(destino: string)
+estFechaPartida(fecha: date)
+estFechaRegreso(fecha: date)
+obtPasaje()Pasaje
+obtCliente()Cliente
+obtAvion()Avion


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>88</y>
      <w>231</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Avión
-
-idAvion: int {autonumérico}
-nombreAvion: string
-descripcion: string
-motorAvion: string
-
+obtNombre()string
+obtDescripcion()string
+obtMotor()string
+estNombre(nombre: string)
+estDescripcion(descrip: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1111</x>
      <y>330</y>
      <w>44</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>913</x>
      <y>660</y>
      <w>231</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Pasaje
-
-idPasaje: int {autonumérico}
-fechaVuelo: date
-precio: double
-
+estId(id: int)
+estFechaVuelo(fecha: date)
+estPrecio(precio: double)
+obtPrecio()double
+obtFechaVuelo()date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1287</x>
      <y>627</y>
      <w>220</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>TipoPasaje
-
-idTipo: int {autonumérico}
-denominacion: string
-precio: double
-contemplaciones: array
-
+estId(id: int)
+estDenominacion(den: string)
+estPrecio(precio: double)
+estContemplaciones(contemp[]: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>704</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>253</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>80.0;270.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>33</x>
      <y>275</y>
      <w>220</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>Acceso
-
-idAcceso: int {autonumérico}
-fechaAcceso: date
-horaAcceso: date
-ip: string
-
+estFechaAcceso(fecha: date)
+estHoraAcceso(hora: date)
+estIp(ip: string)
+obtIp() string
+obtCliente() Cliente
+obtFechaAcceso() date
+obtHoraAcceso() date
+estCliente(cliente: Cliente)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>88</y>
      <w>198</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>165</y>
      <w>319</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>638</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;240.0;140.0</additional_attributes>
  </element>
</diagram>
