<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>9</y>
      <w>243</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Cliente
-
-idCliente: int {autonumérico}
-nombre: string
-nroDocumento: string
-tipoDocumento: string
-nacionalidad: string
-fechaNac: date
-email: string
-contraseña: string
-
+obtNombre():string
+obtNroDocumento():string
+obtTipoDocumento():string
+obtNacionalidad():string
+obtFechaNac():date
+obtEmail():string
+estContraseña(c: string):void
+estFechaNac(fecha: date)
+estNacionalidad(nac: string): void
+estNroDocumento(doc: string): void
+estTipoDocumento(tipoDoc: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>0</y>
      <w>225</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>TipoAvión
-
-idTipoAvion: int {autonúmerico}
-nombreTipo: string
-descripcion: string
-autonomia: int
-cantidadAsientosEconomico: int
-cantidadAsientosEjecutivo: int
-cantidadAsientosEstandar: int
-
+obtNombreTipo()string
+obtDescripción()string
+obtAutonomia()int
+obtCantAsienEjecutivo(): int
+obtCantAsienEstandar(): int
+obtCantAsienEeconomico(): int
+estDescripcion(d: string): void
+estNombre(n: string): void
+estAutonomia(a: int): void
+estCantAsienEjecutivo(c: int): void
+estCantAsienEstandar(c: int): void
+estCantAsienEconomico(c: int): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>189</y>
      <w>261</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Reserva
-
-idReserva: int {autonumérico}
-fechaReserva: date
-importe: double
-origen: string
-destino: string
-fechaPartida: date
-fechaRegreso: date
-
+estFechaReserva(fecha: date): void
+estOrigen(origen: string): void
+estDestino(destino: string): void
+estFechaPartida(fecha: date): void
+estFechaRegreso(fecha: date): void
+obtPasaje():Pasaje
+obtCliente():Cliente
+obtAvion():Avion
+agregarPasaje(pas: Pasaje)
+agregarPasaje(pas: Pasaje, cant: int): void
+quitarPasaje(pas: Pasaje): void
+quitarPasaje(pas: Pasaje, cant: int): void
+estPago(p: Pago): void
+obtPago(): Pago



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>27</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Avión
-
-idAvion: int {autonumérico}
-nombreAvion: string
-descripcion: string
-motorAvion: string
-
+obtNombre():string
+obtDescripcion():string
+obtMotor():string
+estNombre(nombre: string): void
+estDescripcion(descrip: string): void
+estMotor(m: string): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>801</x>
      <y>504</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Pasaje
-
-idPasaje: int {autonumérico}
-
+estFechaVuelo(fecha: date):void
+estPrecio(precio: PrecioPasaje)
+estServicio(s: Servicio):void
+estVuelo(v: Vuelo): void
+obtPrecio():PrecioPasaje
+obtServicio(): Servicio
+obtVuelo(): Vuelo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>153</y>
      <w>216</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Acceso
-
-idAcceso: int {autonumérico}
-fechaAcceso: date
-horaAcceso: date
-ip: string
-
+estFechaAcceso(fecha: date): void
+estHoraAcceso(hora: date): void
+estIp(ip: string): void
+obtIp(): string
+obtCliente(): Cliente
+obtFechaAcceso(): date
+obtHoraAcceso(): date
+estCliente(cliente: Cliente): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>117</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>378</y>
      <w>225</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DetalleReserva
-
-idDetalle: int {autonumérico}
-cantidad:int
-
+obtId():int
+obtPasaje():Pasaje
+obtReserva():Reserva
+obtCantidad():int
+estCantidad(cantidad: int): void
+estReserva(reserva: Reserva): void
+estPasaje(pasaje : Pasaje): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>396</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>243</y>
      <w>243</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Vuelo
-
-idVuelo: int {autonumérico}
-fechaVuelo: date
-horaVuelo: date
-
+obtFechaVuelo():date
+obtHoraVuelo():date
+obtAeropuerto():Aeropuerto
+obtReserva():Reserva
+obtAvion():Avion
+estFechaVuelo(fecha: date): void
+estHoraVuelo(hora: date): void
+estAeropuerto(aer: Aeropuerto): void
+estAvion(a: Avion): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>333</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>189</y>
      <w>189</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Aeropuerto
-
-idAeropuerto: int {numerico}
-pais: string
-ciudad: string
-direccion: string
-
+estPais(pais: string):void
+estDireccion(dir: string): void
+estCiudad(ciudad: string): void
+obtPais():string
+obtCiudad():string
+obtDireccion():string
+obtId():int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>360</y>
      <w>279</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>756</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ejecutivo
-
-id: int {autonumérico}
-nombre: string
-descripcion: string
-
+obtId():int
+obtNombre(): int
+obtDescri(): int
+estNombre(n: string): void
+estDescrip(d: string): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>711</y>
      <w>198</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PrecioPasaje
-
-idPrecio: int {autonumérico}
-fechaPrecio: date
-precio: double
-
+estFechaPrecio(fecha: date):void
+estPrecio(p: double):void
+obtPrecio():double
+obtFecha():date
+obtId():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>558</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Servicio
-
-idServicio: int {autonumérico}
-descripcion: string
-
+estDescripcion(d: string):void
+obtId(): int
+obtDescripcion(): string

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>315</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;210.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>513</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1

</panel_attributes>
    <additional_attributes>220.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>396</y>
      <w>72</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>162</y>
      <w>72</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;90.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>648</y>
      <w>99</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;90.0;190.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>648</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>603</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Estándar
-
-id: int {autonumérico}
-nombre: string
-descripcion: string
-
+obtId():int
+obtNombre(): int
+obtDescri(): int
+estNombre(n: string): void
+estDescrip(d: string): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>441</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Económico
-
-id: int {autonumérico}
-nombre: string
-descripcion: string
-
+obtId():int
+obtNombre(): int
+obtDescri(): int
+estNombre(n: string): void
+estDescrip(d: string): void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>540</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>630</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>594</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>630</y>
      <w>252</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Pago
-
-id: int {autonumérico}
-nombreTarjeta: string
-nroTarjeta: string
-titularTarjeta: string
-fechaVenc: date
-codSeguridad: int
-
+estNroTarjeta(nro: string): void
+estTitularTarjeta(tit: string): void
+estFechaVenc(fecha: date): void
+estCodSeguridad(cod: int): void
+estNombre(n: string): void
+obtNroTarjeta(): string
+obtTitular(): string
+obtFechaVenc(): date
+obtCodSeguridad(): int
+obtNombre(): string
+obtId(): int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>441</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>117</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
