<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>261</x>
      <y>81</y>
      <w>180</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Cliente
-
-idCliente: int {autonumérico}
-nombre: string
-nroDocumento: string
-tipoDocumento: string
-nacionalidad: string
-fechaNac: date
-email: string
-contraseña: string
-
+obtNombre()string
+obtNroDocumento()string
+obtTipoDocumento()string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>189</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>TipoAvión
-
-idTipoAvion: int {autonúmerico}
-nombreTipo: string
-descripcion: string
-autonomia: int
-distribucionAsientos: int
-
+obtNombreTipo()string
+obtDescripción()string
+obtAutonomia()int
+obtDistribucion()int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>369</y>
      <w>261</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Reserva
-
-idReserva: int {autonumérico}
-fechaReserva: date
-importe: double
-origen: string
-destino: string
-fechaPartida: date
-fechaRegreso: date
-
+estFechaReserva(fecha: date)
+estOrigen(origen: string)
+estDestino(destino: string)
+estFechaPartida(fecha: date)
+estFechaRegreso(fecha: date)
+obtPasaje():Pasaje
+obtCliente():Cliente
+obtAvion():Avion
+agregarPasaje(pas: Pasaje)
+agregarPasaje(pas: Pasaje, cant: int): void
+quitarPasaje(pas: Pasaje): void
+quitarPasaje(pas: Pasaje, cant: int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>171</y>
      <w>189</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Avión
-
-idAvion: int {autonumérico}
-nombreAvion: string
-descripcion: string
-motorAvion: string
-
+obtNombre():string
+obtDescripcion():string
+obtMotor():string
+estNombre(nombre: string)
+estDescripcion(descrip: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>252</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>639</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Pasaje
-
-idPasaje: int {autonumérico}
-fechaVuelo: date
-precio: double
-
+estId(id: int)
+estFechaVuelo(fecha: date)
+estPrecio(precio: double)
+obtPrecio()double
+obtFechaVuelo()date
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>639</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>TipoPasaje
-
-idTipo: int {autonumérico}
-denominacion: string
-precio: double
-contemplaciones: array
-
+estId(id: int)
+estDenominacion(den: string)
+estPrecio(precio: double)
+estContemplaciones(contemp[]: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>684</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>288</y>
      <w>90</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>80.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>324</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Acceso
-
-idAcceso: int {autonumérico}
-fechaAcceso: date
-horaAcceso: date
-ip: string
-
+estFechaAcceso(fecha: date)
+estHoraAcceso(hora: date)
+estIp(ip: string)
+obtIp() string
+obtCliente() Cliente
+obtFechaAcceso() date
+obtHoraAcceso() date
+estCliente(cliente: Cliente)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>153</y>
      <w>162</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>234</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>666</y>
      <w>207</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>585</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>DetalleReserva
-
-idDetalle: int {autonumérico}
-cantidad:int
-
+obtId():int
+obtPasaje():Pasaje
+obtReserva():Reserva
+obtCantidad():int
+estCantidad(cantidad: int)
+estReserva(reserva: Reserva)
+estPasaje(pasaje : Pasaje)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>621</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>63</y>
      <w>288</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>EstadoReserva
-
-idEstado: int {autonumérico}
-precioEstado: double
-
+calcularPrecio(precio: double, fecha: date): void
+estNuevoPrecio(precio: double): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>405</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Vuelo
-
-idVuelo: int {autonumérico}
-fechaVuelo: date
-horaVuelo: date
-aeropuerto: Aeropuerto
-
+obtFechaVuelo():date
+obtHoraVuelo():date
+obtAeropuerto():Aeropuerto
+obtReserva():Reserva
+obtAvion():Avion

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>459</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1098</x>
      <y>432</y>
      <w>189</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Aeropuerto
-
-idAeropuerto: int {numerico}
-pais: string
-ciudad: string
-direccion: string
-
+estPais(pais: string):void
+estDireccion(dir: string): void
+estCiudad(ciudad: string): void
+obtPais():string
+obtCiudad():string
+obtDireccion():string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>495</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
